# DEPRECATED: TO BE REMOVED
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: old-gke-deploy
  namespace: kcn-mi
  labels:
    app.kubernetes.io/version: "0.1"
  annotations:
    tekton.dev/pipelines.minVersion: "0.12.1"
    tekton.dev/tags: deploy
    tekton.dev/displayName: "gke deploy"
spec:
  description: >-
    This Task deploys an application to a Google Kubernetes Engine
    cluster using gke-deploy
  resources:
    inputs:
      - name: source
        type: git
      - name: image
        type: image
  params:
  - name: pathToContext
    description:
      The build directory used by img
    default: /workspace/source
  - name: k8sManifest
    description:
      K8s Manifest to Apply
    default: /workspace/source/kubernetes/javasample.yaml
  - name: clusterName
    type: string
    description: Name of target GKE cluster to deploy to.
    default: 'gke-cluster'
  - name: clusterLocation
    type: string
    description: Zone/region of target GKE cluster to deploy to.
    default: 'europe-west1-b'
  - name: clusterProject
    type: string
    description: Project of target GKE cluster to deploy to.
    default: 'galloro-demos'
  steps:
  - name: gke-deploy
    image: gcr.io/cloud-builders/gke-deploy@sha256:6d18a1efabf8a7ea7f2169c93f3e01fc5b8247b12099618c496ab097aaae341f
    command: ["/gke-deploy"]
    workingDir: $(params.pathToContext)
    args:
    - 'run'
    - '--image=$(resources.inputs.image.url)'
    - '--filename=$(params.k8sManifest)'
    - '--cluster=$(params.clusterName)'
    - '--location=$(params.clusterLocation)'
    - '--project=$(params.clusterProject)'
    - '--output=/var/tmp/gke-deploy'
