# DEPRECATED: TO BE REMOVED
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: javasample-git
  namespace: kcn-mi
spec:
  type: git
  params:
    - name: revision
      value: main
    - name: url
      value: https://github.com/ggalloro/javasample-tkn.git
